*{
    margin: 0;
    padding: 0;
    font-family:"poppins";
}
a{
    text-decoration: none;
    color: black;
}
header {
    background-color: black;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content:space-between;
    align-content: center;
}
header nav{
    display: flex;
    align-items: center;
}
header img{
    width: 80px;
    padding-left: 10px;
    margin: 6px
}
header nav ul{
    display: flex;
    list-style-type: none;
}
header nav li a{
    text-decoration: none;
    color: white;
    padding:0px 10px;
}

.banner img{
    height: 600px;
    width: 100%;


}

.nuevosProductos h2 {
    margin-bottom: 6px;
    padding-left: 10px;
}
.card-group .card-1, .card-2, .card-3, .card-4{
    background-color: lightgray;
    margin: 8px;
}
.card-group img{
    width: 455px;
    

}


.card-1, .card-2, .card-3, .card-4{
    display: inline-block;
    text-align: center; 
    margin-bottom: 6px;
    
    

}



.contacto{
    background-color: black;
    height: 90px;
    text-align: center;
    font-size: 30px;


}

.contacto a{
    color: white;
}

.new{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
button {
    background-color: black;
    color: white;
    padding: 4px;
    font-size: 15px;
}
.new:hover a:hover {
    color:darkgray;
    font-size: 32px;
}

footer {
    font-size: 12px;
    height: 100px;
    text-align: center;
    background-color: lightgray;
    
}
footer p{
    padding: 0 10px;
}

.footer-nav{
    list-style: none;
    display: flex;
    padding: 0px 10px;
    
}
.footer-nav li{
    margin-top: 16px;
    padding: 0px 10px;
    height: auto;
}

/* Productos */
/* ONSALE */

.banner-sale{
    width: 500px;
    height: 300px;
    border: 1px black solid;
    margin: 10px;
    display: block;
    border-radius: 10px;
}

.banner-sale p{
    font-size: 40px;
    text-align: center; 
}

#descuento{
    text-decoration: line-through;
    color: red;
}

#oferta{
    font-size: 25px;
}

.banner-ayuda{
    width: 950px;
    height: 300px;
    border: 1px black solid;
    margin: 10px;
    display: block;
    border-radius: 10px;
}
.banner-ayuda p {
    font-size: 50px;
    text-align: center;
}
input[type=text] {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 10px;
    
  }

  .banner-locales{
    width: 500px;
    height: 300px;
    border: 1px black solid;
    margin: 10px;
    display: block;
    border-radius: 10px;
    display:flex;
    
  }

  .banner-locales p{
    font-size: 50px;
    text-align: center;
  }

  .logos-redes{
    width: 50px;
  }

  .banner-mapas{
    width: 500px;
    height: 300px;
    border: 1px black solid;
    margin: 10px;
    display: block;
    border-radius: 10px;
    
   
  }
  .banner-mapas p{
    font-size: 30px;
    text-align: center;
    
    
  }

@media (max-width:767px){
    header{
        height: auto;
        flex-direction: column;
        align-items: center;
    }
    header nav li a{
       font-size: 14px;
    }
    .banner img{
        height: 200px;
        width: 100%;


    }
}